{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-50PP38R\\SQLEXPRESS;Database=OilPaintingArt2024DB;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  }
}
